{
  "name": "lab2_101356431_comp3133",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Stefan Kepinski",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.0.3",
    "mocha": "^10.2.0"
  }
}